<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip counter</title>
    <style>
        #container{
            
            margin-left: 340px;      
            background-color: black;
            border: 1px solid green;
            height: 200px;
            width: 500px;
            display: flex;
            padding: 10px;
            
            
            
        }
        #mint{
            background-color: yellowgreen;
            height: 180px;
            width: 180px;
            margin: 10px;
            align-items: center;
            color: red;
            font-size: 140px;
            

        }
        #sec{
            flex-direction: column-reverse;
            background-color: yellowgreen;
            height: 180px;
            width: 180px;
            margin: 10px;
            color: red;
            font-size: 140px;

        }
    </style>
</head>
<body>
    <div id="container">

        <div id="mint">
            
        </div>
        <div id="sec"></div>
    </div>
    <script>
        var start=new Date();
        function step(){
           
            setInterval(function(){
                var ss=start.getSeconds();
                var mm=start.getMinutes()
                document.getElementById("mint").innerHTML=mm;
                document.getElementById("sec").innerHTML=ss;
                console.log("exicute")
                
            },1000);
        }
        step();
    </script>
</body>
</html>